<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Презентация</title>
    <link rel="shortcut icon" href="photos/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="margin: 200px 200px; height: 640px;">
        <img src="photos/photo_12.png" alt="" style="margin-left:280px; top: 20px;" height="500px">
        <p class="text">Здравствуй, мой дорогой ученик!</p>
        <p class="text">Я очень рада, что ты хорошо учишься и не теряешь интереса к знаниям. Я знаю, как тебе трудно жить вдали от родного дома, от матери и братьев. Я знаю, как ты страдаешь от голода и холода. Но я верю, что ты справишься со всеми трудностями и станешь достойным человеком.</p>
        <p class="text">Я хочу извиниться перед тобой за то, что я была слишком строга с тобой на уроках французского. Я не хотела тебя обидеть или унизить. Я просто хотела, чтобы ты лучше выучил этот прекрасный язык, который открывает перед тобой новые горизонты. Я знаю, что ты очень способен и талантлив, и я не сомневаюсь, что ты сможешь освоить французский, если будешь упорно работать над собой.</p>
        <p class="text">Я также хочу поблагодарить тебя за то, что ты не стал мстить тем, кто тебя избил. Ты показал свою великодушие и силу духа. Ты не опустился до их уровня, а сохранил свою честь и достоинство. Ты доказал, что ты не такой, как они, что ты не играешь на деньги, а учишься ради знаний. Ты доказал, что ты не безнравственный, а моральный человек.</p>
        <p class="text">Я очень горжусь тобой и люблю тебя, как своего сына. Я всегда буду помогать тебе и поддерживать тебя. Я надеюсь, что ты не забудешь меня и не перестанешь писать мне письма. Я жду твоего ответа и желаю тебе всего самого наилучшего.</p>
        <p class="text">Твоя учительница Лидия Михайловна.</p>
    </div>
    </div>
</body>
</html>
